EMAGVISITOR=a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2416060161324221506%3B%7D; 
ltuid=2416049361610383596; 
EMAGUUID=1717940562-4213161536-26316.274; 
site_version_11=not_mobile; 
eab1173=a; 
eab1177=c; 
eab1178=b; 
eab1184=a; 
eab1185=a; 
eab1194=a; 
sr=2560x1080; 
vp=1278x958; 
loginTooltipShown=1; 
EMAGROSESSID=4didbfc6imvockun5ar77nbqdb; 
eab1174=b; 
eab1188=b; 
delivery_locality_id=13921; 
token1=%223cedae66642e483e85b118d9b9363e103e87ca1a7db6272bac0400fac1f1f547%22; 
cart_summary=%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D; 
_pdr_view_id=1717941094-58604.328-2966834806; 
eab_allocation=